<header class="h-[60px] bg-[#4d1e93] sticky top-0 z-10">
  <div class="h-full flex items-center max-w-[1200px] m-auto px-7">
    <.link href={~p"/"} class="text-white text-xl font-bold tracking-wide">
      <div class="text-[40px] tracking-wider font-['Jersey_10']">
        XL
      </div>
    </.link>
    <nav class="ml-auto">
      <menu class="text text-white flex gap-6">
        <.link
          href={~p"/exercises"}
          class={[
            "text-lg",
            assigns[:route] == "Exercises" && "underline underline-offset-2"
          ]}
        >
          exercises
        </.link>
        <.link
          href={~p"/ecosystem"}
          class={[
            "text-lg",
            assigns[:route] == "Ecosystem" && "underline underline-offset-2"
          ]}
        >
          ecosystem
        </.link>
        <.link
          href={~p"/about"}
          class={[
            "text-lg",
            assigns[:route] == "About" && "underline underline-offset-2"
          ]}
        >
          about
        </.link>
      </menu>
    </nav>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
