<header class="h-[60px] bg-[rgb(122,51,144)] sticky top-0 z-10">
  <div class="h-full flex items-center max-w-[1200px] m-auto px-7">
    <.link href={~p"/"} class="text-white mr-6 text-xl font-bold tracking-wide">
      <img
        src="/images/logo-white.svg"
        alt="Elixirland"
        height="34"
        width="34"
        class="h-[34px] w-[34px] ml-2"
      />
    </.link>
    <nav class="ml-auto">
      <menu class="text text-white flex gap-4">
        <.link
          href={~p"/exercises"}
          class={[
            "text-lg",
            assigns[:route] == "Exercises" && "underline underline-offset-2"
          ]}
        >
          Exercises
        </.link>
        <.link
          href={~p"/ecosystem"}
          class={[
            "text-lg",
            assigns[:route] == "Ecosystem" && "underline underline-offset-2"
          ]}
        >
          Ecosystem
        </.link>
        <.link
          href={~p"/about"}
          class={[
            "text-lg",
            assigns[:route] == "About" && "underline underline-offset-2"
          ]}
        >
          About
        </.link>
      </menu>
    </nav>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
