<header class="h-[60px] bg-[#5d3390] sticky top-0 z-10">
  <div class="h-full flex items-center max-w-[1200px] m-auto px-7">
    <.link href={~p"/"} class="text-white mr-6 text-xl font-semibold tracking-wide">
      Elixirland
    </.link>
    <nav>
      <menu class="text text-white flex gap-3">
        <.link
          href={~p"/exercises"}
          class={assigns[:route] == "Exercises" && "underline underline-offset-2"}
        >
          Exercises
        </.link>
        <.link
          href={~p"/ecosystem"}
          class={assigns[:route] == "Ecosystem" && "underline underline-offset-2"}
        >
          Ecosystem
        </.link>
        <.link href={~p"/about"} class={assigns[:route] == "About" && "underline underline-offset-2"}>
          About
        </.link>
      </menu>
    </nav>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
