<section class="px-8 max-w-[1200px] m-auto">
  <heading class="flex items-end">
    <h1 class="pt-8 text-4xl text-[#66626c] font-medium">About</h1>
  </heading>
  <p class="max-w-[800px] pt-4 text-lg text-neutral-600 tracking-wide">
    Elixirland is an initiative by Coen Bakker.
  </p>
  <p class="max-w-[800px] pt-4 text-lg text-neutral-600 tracking-wide">
    Contributions to the Elixirland repositories are welcome.
  </p>
  <h2 class="text-xl font-medium pt-4">Links</h2>
  <.link href="https://github.com/elixirland" class="underline text-blue-800">
    GitHub Elixirland
  </.link>
</section>
