<.top_navigation path={~w"about"} />
<heading class="flex items-end">
  <h1 class="pt-3 text-4xl text-[#66626c] font-medium">About</h1>
</heading>
<p class="max-w-[800px] pt-4 text-lg text-neutral-600 tracking-wide">
  Elixirland is an initiative by Coen Bakker.
</p>
<p class="max-w-[800px] pt-4 text-lg text-neutral-600 tracking-wide">
  Contributions to the Elixirland repositories are welcome.
</p>
<h2 class="text-xl font-medium pt-4">Links</h2>
<ul>
  <li>
    <.link href={~p"/contributions"} class="underline text-blue-800">
      How can I contribute to Elixirland?
    </.link>
  </li>
  <li>
    <.link href="https://github.com/elixirland" class="text-blue-800">
      <span class="underline">GitHub Elixirland</span>
      <.icon name="hero-arrow-top-right-on-square" class="w-3 h-3" />
    </.link>
  </li>
</ul>
