<section class="px-5 max-w-[1200px] m-auto">
  <heading class="flex items-end">
    <h1 class="pt-8 text-4xl text-[#66626c] font-medium">How can I contribute?</h1>
  </heading>
  <div class="max-w-[800px] text-neutral-600 ">
    <p class="pt-4 text-lg tracking-wide">
      Contributions to Elixirland are more than welcome! Here are some ways you can contribute to the project.
    </p>
    <h2 class="text-xl font-semibold pt-6">Make an exercise</h2>
    <p class="text-[1.1rem] tracking-wide">
      If you have an idea for an exercise that you think would be a good fit for Elixirland, you can create a new exercise on GitHub. If you are a core member of a project, you can of course also create an exercise for that project. Having an exercise on Elixirland might be a good way to introduce new users to your project and complement the official documentation.
    </p>
    <h2 class="text-xl font-semibold pt-6">Code review an example solution</h2>
    <p class="text-[1.1rem] tracking-wide">
      It's important that the example solutions provided for each exercise are correct and idiomatic Elixir. If would like to help review example solutions, you can do so on GitHub. Although full code reviews are preferred, even just pointing out typos and idiomatic issues is helpful.
    </p>
    <h2 class="text-xl font-semibold pt-6">Report an issue</h2>
    <p class="text-[1.1rem] tracking-wide">
      If you find a bug or have a suggestion for how to improve Elixirland, you can report an issue on GitHub.
    </p>
  </div>
</section>
