<section class="px-5 max-w-[1200px] m-auto">
  <heading class="flex items-end">
    <h1 class="pt-8 text-4xl text-[#66626c] font-medium">How can I contribute?</h1>
  </heading>
  <div class="max-w-[800px] text-neutral-600 ">
    <p class="pt-4 text-lg tracking-wide">
      Contributions to Elixirland are more than welcome! Here are some ways you can contribute to the project.
    </p>
    <ol class="list-decimal list-inside">
      <li class="pt-6 block">
        <h2 class="text-xl list-item font-semibold">Submit an exercise</h2>
        <p class="text-[1.1rem] tracking-wide">
          Do you have an idea for an Elixirland exercise? Great! We can use your help. A GitHub repository will be set up for your exercise that automatically syncs with the Elixirland website whenever you push changes to it.
        </p>
        <p class="text-[1.1rem] tracking-wide indent-8">
          If you are a core member or maintainer of a project within the Elixir ecosystem, consider submitting an exercise. Having an exercise on Elixirland might be a good way to introduce new users to your project and complement the official documentation.
        </p>
      </li>
      <li class="pt-6 block">
        <h2 class="text-xl list-item font-semibold">Review code</h2>
        <p class="text-[1.1rem] tracking-wide">
          It's important that the example solutions provided along with the exercises adhere to idiomatic Elixir. Therefore, reviewing their code is a great way of contributing to Elixirland. Although full code reviews are preferred, pointing out isolated idiomatic issues is also very helpful.
        </p>
        <p class="text-[1.1rem] tracking-wide indent-8">
          The example solutions can be found in the
          <.link
            class="text-blue text-blue-500 underline"
            href="https://github.com/elixirland?tab=repositories"
          >
            GitHub repositories
          </.link>
          of their respective exercises. One good way to provide your feedback is by creating a pull request with your suggestions.
        </p>
        <p class="text-[1.1rem] tracking-wide indent-8">
          Also consider joining the discussions about the Elixirland exercise solutions on <.link
            class="text-blue text-blue-500 underline"
            href="https://elixirforum.com/tag/elixirland"
          >ElixirForum</.link>. This can be a great way to learn from others and share your knowledge.
        </p>
      </li>
      <li class="pt-6 block">
        <h2 class="text-xl list-item font-semibold">Report an issue</h2>
        <p class="text-[1.1rem] tracking-wide">
          If you find a bug or have a suggestion for how to improve Elixirland, you can report an issue on GitHub. It's greatly appreciated!
        </p>
        <p class="text-[1.1rem] tracking-wide indent-8">
          All the content you see on the website is also contained in one of the many <.link href="https://github.com/elixirland?tab=repositories">Elixirland repositories</.link>, since all content is pushed from GitHub to the website. Leave your feedback there so we can find it easily.
        </p>
      </li>
    </ol>
  </div>
</section>
