<.top_navigation path={~w"ecosystem"} github_source="https://github.com/elixirland/ecosystem" />
<heading>
  <h1 class="pt-3 text-4xl text-[#66626c] font-medium dark:text-white">The Elixir Ecosystem</h1>
  <div class="max-w-[800px] pt-4 text-base text-neutral-600 tracking-wide dark:text-neutral-100">
    <p>
      The Elixir ecosystem is a collection of libraries, tools, and services that extend the capabilities of Elixir. Here is an overview of some of the most popular and widely-used projects in the Elixir ecosystem.
    </p>
  </div>
</heading>
<div class="flex flex-col gap-4 mt-2 mb-20">
  <%= for category <- Enum.reject(@ecosystem_data, fn cat -> cat.name == "Other Tools" end) do %>
    <h2 class="text-2xl font-semibold pt-8"><%= category.name %></h2>
    <.ecosystem_tool_card :for={tool <- category.tools} tool={tool} />
  <% end %>
  <%= for other_category <- Enum.filter(@ecosystem_data, fn cat -> cat.name == "Other Tools" end) do %>
    <h2 :if={Enum.count(other_category.tools) > 0} class="text-2xl font-semibold pt-8">
      <%= other_category.name %>
    </h2>
    <.ecosystem_tool_card :for={tool <- other_category.tools} tool={tool} />
  <% end %>
</div>
