<.top_navigation path={~w"ecosystem"} github_source="https://github.com/elixirland/ecosystem" />
<heading>
  <h1 class="pt-3 text-4xl text-[#66626c] font-medium dark:text-white">The Elixir Ecosystem</h1>
  <div class="max-w-[800px] pt-4 text-base text-neutral-600 tracking-wide dark:text-neutral-100">
    <p>
      The Elixir ecosystem is a collection of libraries, tools, and services that extend the capabilities of Elixir. Here is an overview of some of the most popular and widely-used projects in the Elixir ecosystem.
    </p>
  </div>
</heading>
<div class="flex flex-col gap-4 mt-2 mb-20">
  <%= for category <- @ecosystem_data do %>
    <h2 class="text-2xl font-semibold pt-8"><%= category.name %></h2>
    <div :for={tool <- category.tools}>
      <article class="bg-white dark:bg-[#323232] rounded-xl overflow-clip shadow-md">
        <div class="p-8">
          <img
            src={"https://raw.githubusercontent.com/elixirland/ecosystem/main/thumbnails/#{tool.name}.webp"}
            onerror="this.style.display='none'"
            height="60"
            class="h-[60px] bg-cover bg-center float-right bg-white rounded-lg p-2"
          />
          <h1 class="text-2xl font-semibold mb-0.5"><%= tool.name %></h1>
          <div class="max-w-[65ch]" data-markdown="exercise">
            <%= raw(Earmark.as_html!(tool.description)) %>
          </div>
          <%!-- <.link href={tool.url} class="text-blue-500 dark:text-blue-300 block pt-4">
            <span class="underline">Documentation</span>
            <.icon name="hero-arrow-top-right-on-square" class="w-3 h-3 ml-1.5" />
          </.link> --%>
        </div>
      </article>
    </div>
  <% end %>
</div>
