<div class="max-w-[1200px] m-auto p-5">
  <div class="flex items-center mb-4">
    <nav>
      <ul class="flex gap-1">
        <li class="after:content-['_/']">
          <.link class="text-[#2879c5]" href={~p"/"}>home</.link>
        </li>
        <li>
          <.link class="text-[#2879c5]" href={~p"/exercises"}>exercises</.link>
        </li>
      </ul>
    </nav>
    <.link
      class="text-[#2879c5] hover:underline ml-auto"
      href="https://github.com/elixirland?tab=repositories&q=xle-&type=&language=&sort="
    >
      View on GitHub
    </.link>
  </div>
  <section>
    <heading class="flex items-end">
      <h1 class="pt-3 text-4xl text-[#66626c] font-medium">Exercises</h1>
      <div class="text-xl text-[#66626c] font-medium  ml-auto">
        <%= case Enum.count(@exercises) do %>
          <% 1 -> %>
            1 result
          <% count -> %>
            <%= count %> results
        <% end %>
      </div>
    </heading>
    <div class="max-w-[800px] pt-4 text-base text-neutral-600 tracking-wide">
      <p>
        Exercises live in their own GitHub repositories. Each repository contains a exercise description, including a set of requirements, along with an example implementation in idiomatic Elixir.
      </p>
      <p class="mt-3">
        All exercises are designed to create production-ready code. Example solutions emphasize maintainability, readability, and, when necessary, performance.
      </p>
    </div>
  </section>
  <section>
    <div class="flex flex-wrap gap-4 my-8">
      <.exercise_card :for={exercise <- @exercises} exercise={exercise} />
    </div>
  </section>
</div>
