<div class="max-w-[1200px] m-auto p-7 pb-40">
  <div data-markdown="exercise">
    <div class="flex gap-2 mb-4">
      <div :for={topic <- @topics} class="bg-neutral-200 px-2 py-1 rounded-md"><%= topic %></div>
    </div>
    <.link href={@html_url}>View on GitHub</.link>
    <div class="max-w-[800px]">
      <%= raw(Earmark.as_html!(@readme)) %>
    </div>
    <%!-- <h2>Example solution</h2>
    <hr>
    <p>
      You can find the Elixirland solution to this exercise on its <.link href={"https://github.com/elixirland/#{@repo_prefix <> @slug}"}>GitHub repository<.icon
          name="hero-arrow-up-right"
          class="w-3 h-3 mb-0.5 ml-0.5"
        /></.link>, inside the <code>/solution</code>
      directory.
    </p> --%>
  </div>
</div>
