<section class="flex flex-col items-center justify-center h-[80vh] min-h-[600px] px-8">
  <heading>
    <h1 class="pt-14 mb-[17px] ml-1 text-[9rem] leading-[94px] text-center font-bold tracking-wide text-violet-950 font-['Jersey_10'] drop-shadow sm:mb-[26px] sm:text-[11rem] md:mb-[12px] md:text-[8rem]">
      elixir<br class="sm:block hidden">land
    </h1>
    <p class="text-[1.9rem] leading-8 text-center text-violet-950">
      unlock the Elixir ecosystem
    </p>
  </heading>
  <div class="mt-[140px] flex gap-2.5 items-center sm:flex-col">
    <.link
      href={~p"/exercises"}
      class="bg-violet-900 text-white px-3.5 py-2.5 text-xl rounded hover:bg-[#65268c] font-medium shadow-lg"
    >
      Discover exercises
    </.link>
    <.link
      href={~p"/ecosystem"}
      class="text-neutral-700 px-3.5 py-2 text-xl hover:underline underline-offset-2"
    >
      Explore ecosystem
    </.link>
  </div>
</section>
