<section class="flex flex-col items-center justify-center h-[80vh] min-h-[700px] px-3">
  <heading>
    <h1 class="pt-20 mb-[26px] ml-1 text-[11rem] leading-[100px] text-center font-bold tracking-wide text-violet-950 dark:text-white font-['Jersey_10'] drop-shadow sm:ml-3 sm:mb-[30px] sm:text-[12rem] md:mb-[8px] md:text-[8.5rem]">
      elixir<br class="sm:block hidden" />land
    </h1>
    <p
      class="text-[1.8rem] leading-[2.1rem] text-center text-violet-950 dark:text-[#f1f1f1] md:text-[1.6rem]"
      style="text-wrap: balance;"
    >
      learn the Elixir ecosystem by building projects
    </p>
  </heading>
  <div class="mt-[140px] flex gap-2.5 items-center sm:flex-col">
    <.link
      href={~p"/projects"}
      class="bg-violet-900 text-white dark:text-[#e1e1e1] px-3.5 py-2.5 text-xl rounded hover:bg-[#65268c] font-medium shadow-lg"
    >
      Discover projects
    </.link>
    <.link
      href={~p"/ecosystem"}
      class="text-neutral-700 dark:text-[#e8e8e8] px-3.5 py-2 text-xl hover:underline underline-offset-2"
    >
      Explore ecosystem
    </.link>
  </div>
  <div class="mt-12">
    <.link
      href={~p"/contributions"}
      class="text-neutral-500 dark:text-[#e3e3e3] px-3.5 py-2 hover:underline underline-offset-4"
    >
      How can I contribute?
    </.link>
  </div>
</section>
