<.top_navigation
  path={~w"projects"}
  github_source="https://github.com/elixirland?tab=repositories&q=xlp-&type=&language=&sort=name"
/>
<section>
  <heading class="flex items-end">
    <h1 class="pt-3 text-4xl text-[#66626c] font-medium dark:text-white">Projects to build</h1>
    <div class="text-xl text-[#66626c] font-medium ml-auto dark:text-white">
      <%= case Enum.count(@projects) do %>
        <% 1 -> %>
          1 result
        <% count -> %>
          <%= count %> results
      <% end %>
    </div>
  </heading>
  <div class="max-w-[800px] pt-4 text-base text-neutral-600 tracking-wide dark:text-neutral-100">
    <p>
      Elixirland projects consist of a project description and an example implementation. All projects live in their own GitHub repository.
    </p>
    <p class="mt-3">
      Want to contribute to Elixirland, for example by submitting one of your own Elixir projects? Learn more about how you can contribute to Elixirland by visiting the
      <.link
        class="text-blue text-blue-500 dark:text-blue-400 underline"
        href={~p"/contributions"}
      >
        contributions
      </.link>
      page.
    </p>
  </div>
</section>
<section>
  <div class="flex flex-wrap gap-4 my-8">
    <.project_card :for={project <- @projects} project={project} />
  </div>
</section>
<section>
  <div class="max-w-[800px] pt-4 text-base text-neutral-600 tracking-wide dark:text-neutral-100">
    <p>
      Were you hoping to find more projects?
    </p>
    <p class="mt-3">
      Elixirland launched recently, so it takes some time for more projects to be added. Now is also a great time to contribute your own Elixir projects to Elixirland. Learn more about how you can submit your projects to Elixirland by reading the <.link
        class="text-blue text-blue-500 dark:text-blue-400 underline"
        href={~p"/contributions/submission-guidelines"}
      >Submission Guidelines</.link>.
    </p>
  </div>
</section>
