<div class="max-w-[1200px] m-auto p-7 pb-40">
  <div class="max-w-[800px]">
    <h1 class="pt-8 text-4xl text-[#66626c] font-medium">How does reviewing work?</h1>
    <p class="my-4">
      Exercises and their example solutions go through a process of review to ensure that they are clear, engaging and use idiomatic Elixir. Elixirland encourages discourse and feedback from the community.
    </p>
    <p class="my-4">
      Exercises that are reviewed might still undergo changes, to ensure continuous improvement.
    </p>
  </div>
</div>
