<.top_navigation path={["projects", @project.slug]} github_source={@project.html_url} />
<div class="max-w-[740px]">
  <h1 class="font-[900] text-[4rem] sm:text-[2.8rem] pt-[2rem] -tracking-[0.5px] leading-[2.7rem] pb-6 sm:pt-[1rem] sm:pb-2.5">
    <%= @project.name %>
  </h1>
  <div class="flex gap-1.5 sm:gap-1 ml-0.5">
    <div
      :for={topic <- @project.topics}
      class="text-[0.83rem] sm:text-[0.77rem] bg-purple-500 text-white px-1.5 py-0.5 rounded-md dark:bg-neutral-700"
    >
      <%= topic %>
    </div>
  </div>
</div>
<%!-- Video playback and control display behavior defined in project_preview.js --%>
<div
  class="relative max-w-[740px] rounded-md overflow-clip my-5 sm:my-8 sm:-mx-5 sm:rounded-none"
  data-project-preview
>
  <video
    width="360"
    height="240"
    loop
    muted
    poster={"https://github.com/#{@project.full_name}/raw/main/thumbnail.webp"}
    class="w-full aspect-[3/2] shadow-lg"
  >
    <source
      src={"https://github.com/#{@project.full_name}/raw/main/preview.webm"}
      type="video/webm"
    /> Your browser does not support the video tag.
  </video>
  <button
    type="button"
    data-play-button
    class="absolute left-0 top-0 h-full w-full flex items-center justify-center"
  >
    <div class="bg-[#ffffffe9] h-[110px] aspect-square rounded-full flex items-center justify-center shadow">
      <.icon name="hero-play-solid" class="h-[50px] w-[50px] text-black ml-2" />
    </div>
    <div
      data-video-duration
      class="absolute bottom-4 right-4 text-lg text-black font-medium tracking-wide bg-[#ffffffe9] px-2 py-0.5 rounded shadow min-w-[56px]"
    />
  </button>
</div>
<div class="max-w-[740px]" data-markdown="project">
  <.markdown markdown={@readme} />
  <h2>How to get started</h2>
  <p>
    Here is an overview of some useful commands and tips to get started with your implemenation of a project.
  </p>
  <ul style="list-style: none; margin-block: 16px 36px;">
    <li style="margin-left: 0; padding-left: 0; padding-top: 1px;">
      <h3>Generating a new mix application</h3>
      <p>
        You can start a new Mix app by using the command <code>mix new</code>
        (see <.link href="https://hexdocs.pm/mix/1.12/Mix.Tasks.New.html">documentation</.link>).
      </p>
    </li>
    <li style="margin-left: 0; padding-left: 0; padding-top: 1px;">
      <h3>Generating a new Phoenix application</h3>
      <p>
        If you want to build a Phoenix app, you can generate a new Phoenix app with the
        <code>mix phx.new</code>
        command (see <.link href="https://hexdocs.pm/phoenix/Mix.Tasks.Phx.New.html">documentation</.link>).
      </p>
    </li>
  </ul>

  <h2>Where is the example?</h2>
  <p>
    You can find the author’s
    <.link href={"https://github.com/#{@project.full_name}/tree/main/example"}>
      example solution
    </.link>
    to this project in the project’s GitHub repository, inside the <code>/example</code>
    directory.
  </p>
</div>
