<.top_navigation path={["projects", @project.slug]} github_source={@project.html_url} />
<div class="max-w-[800px]">
  <h1 class="font-[800] text-[3.3rem] sm:text-[2.6rem] pt-[0.5rem] -tracking-[1px] leading-[2.7rem] pb-3.5 sm:pb-2">
    <%= @project.name %>
  </h1>
  <div class="flex gap-1.5 sm:gap-1 mb-4">
    <div
      :for={topic <- @project.topics}
      class="text-[0.83rem] sm:text-xs bg-purple-500 text-white px-1.5 py-0.5 rounded-md dark:bg-neutral-700"
    >
      <%= topic %>
    </div>
  </div>
</div>
<%!-- Video playback and control display behavior defined in project_preview.js --%>
<div class="relative max-w-[800px] rounded-md overflow-clip" data-project-preview>
  <video
    width="360"
    height="240"
    loop
    muted
    poster={"https://github.com/#{@project.full_name}/raw/main/thumbnail.webp"}
    class="w-full aspect-[3/2] mt-6 shadow-lg"
  >
    <source
      src={"https://github.com/#{@project.full_name}/raw/main/preview.webm"}
      type="video/webm"
    /> Your browser does not support the video tag.
  </video>
  <button
    type="button"
    data-play-button
    class="absolute left-0 top-0 h-full w-full bg-[#0000002b]"
  >
    <.icon name="hero-play-solid" class="h-[120px] w-[120px] text-white" />
    <p class="font-[900] text-white drop-shadow-lg text-4xl tracking-wide">Preview</p>
  </button>
</div>
<div class="max-w-[800px]" data-markdown="project">
  <.markdown markdown={@readme} />
  <h2>How to get started</h2>
  <p>
    Start your implementation of the project by generating a new Phoenix app with the
    <code>mix phx.new</code>
    command (see <.link href="https://hexdocs.pm/phoenix/Mix.Tasks.Phx.New.html">documentation</.link>).
  </p>
  <h2>See our example</h2>
  <p>
    You can find the author’s example solution to this project in the project’s GitHub repository, inside the
    <code>/example</code>
    directory.
  </p>
</div>
